{
  "name": "cypress_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --spec cypress/integration/myFirstTesting/firstTest.js"
  },
  "keywords": [],
  "author": "Restu",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.7.0"
  },
  "devDependencies": {
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0"
  }
}
